ProLogin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ProLogin.MainPage">

    <StackLayout BackgroundColor="Beige"  >
        <Grid>

            <StackLayout Margin="0,50,00,0" HorizontalOptions="EndAndExpand" VerticalOptions="Fill">
                <yummy:PancakeView  CornerRadius="60,0,60,0" BackgroundColor="Transparent">
                    <Frame BackgroundColor="Green" WidthRequest="200" HeightRequest="80" >
                        <Label Text="LOG IN" HorizontalOptions="Fill" VerticalOptions="Fill" TextColor="White" FontSize="60" FontAttributes="Bold"/>
                    </Frame>
                </yummy:PancakeView>
            </StackLayout>

            <StackLayout Padding="0" Margin="40, 40, 0, 40" >
                <Image Source="LOGO.PNG" Aspect="AspectFill"  Margin="100,120"/>
            </StackLayout>


           


            <StackLayout Padding="0" Margin="30,350,30,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="Beige" HeightRequest="300" HasShadow="False" Padding="0" Margin="0">

                    <StackLayout>




                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="usuario" Placeholder="Usuario" TextColor="Black"  HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Beige" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>



                                    <Entry x:Name="contraseña" Placeholder="Contraseña" IsPassword="True" TextColor="Black"  HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>




                           <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                                <Button Text="Sign IN" x:Name="loginBtn" Padding="15" BackgroundColor="#99b83c" TextColor="Black" FontSize="Medium" FontAttributes="Bold" CornerRadius="60" WidthRequest="200"/>
                            </StackLayout>

                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                                <AbsoluteLayout >
                                    
                                    <Label Text="Crear Cuenta"  TextDecorations="Underline"  BackgroundColor="Transparent"  TextColor="Black"/>
                                    <Button x:Name="signIn" BackgroundColor="Transparent" Clicked="signIn_Clicked" HeightRequest="20"/>
                                </AbsoluteLayout>
                            </StackLayout>



                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
    

