ProLogin/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProLogin.Menu"
                  NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menú" BackgroundColor="Beige">
            <StackLayout>
                <Label Text="MENU" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#422700" FontSize="60" FontAttributes="Bold"/>

                <Button Text="Ubicación" x:Name="ubicacionBtn" BackgroundColor="GreenYellow" TextColor="Black" FontSize="Medium" FontAttributes="Bold" CornerRadius="60" Clicked="OnMenuItemSelected" />
                <Button Text="Ayuda" x:Name="ayudaBtn" BackgroundColor="GreenYellow" TextColor="Black" FontSize="Medium" FontAttributes="Bold" CornerRadius="60" Clicked="OnMenuItemSelected" />
                <Button Text="Salir" x:Name="salirBtn" BackgroundColor="GreenYellow" TextColor="Black" FontSize="Medium" FontAttributes="Bold" CornerRadius="60" Clicked="OnMenuItemSelected" />

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail >
        <NavigationPage>
            <x:Arguments>
                <ContentPage BackgroundColor="Beige">
                    <ContentPage.Content >
                        <ScrollView>
                        
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="550"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame BackgroundColor="Green" Margin="6" CornerRadius="25" Padding="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                       
                                        <Frame WidthRequest="75" HeightRequest="75"
                                   CornerRadius="50"
                                   BorderColor="DarkOliveGreen" HasShadow="False"
                                   Padding="0" Margin="5" HorizontalOptions="End">
                                            <Image Source="https://img.freepik.com/foto-gratis/retrato-sonriente-joven-encantador-camiseta-gris-pie-contra-fondo-liso_23-2148213406.jpg"
                                       Aspect="AspectFill"
                                       WidthRequest="50" HeightRequest="50" />
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                            <Label Text="" x:Name="Bienvenido" FontSize="Medium" FontAttributes="Bold" 
                                            VerticalOptions="CenterAndExpand" />

                                        </StackLayout>
                                        

                                    </Grid>
                                </Frame>
                                <Label Grid.Row="1" Text="Estamos encantados de tenerle con nosotros. Por favor, explore las opciones del menú para comenzar." TextColor="Gray" HorizontalTextAlignment="Center" />

                                <CollectionView x:Name="coleccion" Grid.Row="2" >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Button Text="{Binding LIST_NAME}" BackgroundColor="GreenYellow" 
                                                    TextColor="Black" FontSize="Medium" FontAttributes="Bold" Margin="10" Padding="10"
                                                    CornerRadius="60" Clicked="lista1Btn_Clicked" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>


                                <StackLayout Grid.Row="3" Margin="10">
                                    <Button Text="Agregar Lista" x:Name="agregarLista"     
                                        Clicked="agregarLista_Clicked"
                                        Visual="Material"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="#99b83c"
                                        CornerRadius="20"/>

                                </StackLayout>

                            </Grid>
                        </ScrollView>
                        
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
